<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; character=utf-8"> 
    <title>contact</title>

    <style>
      /* เริ่มต้น style ของปุ่ม */
      .custom-button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50; /* สีพื้นหลัง */
          color: white; /* สีข้อความ */
          border: none; /* ไม่มีเส้นขอบ */
          border-radius: 5px; /* ขอบโค้ง */
      }
      /* style เมื่อ hover หรือชี้ไปที่ปุ่ม */
      .custom-button:hover {
          background-color: #45a049; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
      }
      /* สิ้นสุด style ของปุ่ม */
  </style>

</head>
<style>
body {
  background-image: url('tt2.jpg ' );
}
</style>
<body>
 <h1  style="background-color:tomato;font-size:40px;"><center>ติดต่อ</center></h1>
<blockquote>  
 <p style="font-size:20px"><b>เบอร์โทรศัพท์ :</b> 064-0129935,090-9070635<br>
 <b>อืเมล์:</b>mix77predator@gmail.com,film77predator@gmail.com </p>
        
 <a href="https://www.facebook.com/chindanai.keawmorakot/"> <img title="ไปที่ Facebook" alt="facebook" src="facebook-ico.png" alt="" width="120" height="120"></a><br>  
 <a href="https://www.instagram.com/chindanai_04?igshid=YzVkODRmOTdmMw=="> <img title="ไปที่ instagram" alt="instagram" src="instagram.png" alt="" width="120" height="120"></a><br>
 <a href="https://www.deviantart.com/film77asq"> <img title="ไปที่ devaintart" alt="devaintart" src="ddd.png" alt="" width="120" height="120"></a><br>      
       
       
       
       
      
        </blockquote>

<!-- ใช้ class "custom-button" เพื่อให้ปุ่มนี้ได้รับ style ที่กำหนด -->
<hr><br><button class="custom-button" onclick="document.location='index.html'" >กลับ </button>

    

</body>

</html>