<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; character=utf-8"> 
    <title>profile</title>
    <style>
      /* เริ่มต้น style ของปุ่ม */
      .custom-button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50; /* สีพื้นหลัง */
          color: white; /* สีข้อความ */
          border: none; /* ไม่มีเส้นขอบ */
          border-radius: 5px; /* ขอบโค้ง */
      }
      /* style เมื่อ hover หรือชี้ไปที่ปุ่ม */
      .custom-button:hover {
          background-color: #45a049; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
      }
      /* สิ้นสุด style ของปุ่ม */
  </style>

</head>
<style>
body {
  background-image: url('tt2.jpg ' );
}
</style>
<body>
        <h1  style="background-color:tomato;font-size:40px;"><center>ประวัติส่วนตัว</center></h1>
      
   

        
        <blockquote><p style="font-size:24px">  <b>สวัสดี ผมชื่อ</b> ชินดนัย แก้วมรกฎ <br> <b>ชื่อเล่น</b> : ฟิล์ม(film)<br>
        <b>เกิดวันที่</b> 11 เม.ย. 2546 <br> <b>หมู่เลือด</b> A<br> ศาสนาพุทธ สัญชาติไทย<br> <b>ที่อยู่</b> 399 หมู่3 ต.เขาชัยสน อ.เขาชัยสน จ.พัทลุง 93130<br> <b>งานอดิเรก :</b> เล่นเกม ฟังเพลง วาดรูป<br><b>บิดา:</b>นายพิชัย แก้วมรกฎ<br> <b>มารดา:</b> นงลักษณ์ แก้วมรกฎ<br><hr> </p></blockquote>
       
     <h1 style="text-align:center;background-color:tomato;font-size:40px">ความสามารถ</h1>
<p > <ol style="font-size:24px">
  <li>การวาดรูป</li>
  <li>การทำอนิเมชั่น</li>
  <li>อินโฟกราฟฟิก</li>
  <li>การปั้นโมเดล3มิติ</li>

 </ol></p>
<!-- ใช้ class "custom-button" เพื่อให้ปุ่มนี้ได้รับ style ที่กำหนด -->
<hr><br><button class="custom-button" onclick="document.location='index.html'" >กลับ </button>
    

</body>

</html>
