<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; character=utf-8"> 
    <title>like</title>

    <style>
      /* เริ่มต้น style ของปุ่ม */
      .custom-button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50; /* สีพื้นหลัง */
          color: white; /* สีข้อความ */
          border: none; /* ไม่มีเส้นขอบ */
          border-radius: 5px; /* ขอบโค้ง */
      }
      /* style เมื่อ hover หรือชี้ไปที่ปุ่ม */
      .custom-button:hover {
          background-color: #45a049; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
      }
      /* สิ้นสุด style ของปุ่ม */
  </style>

</head>
<style>
body {
  background-image: url('tt2.jpg ' );
}
</style>
<body>
 <h1  style="background-color:tomato;font-size:40px;"><center>สิ่งที่อยากแบ่งปัน</center></h1>
<blockquote>  
       <p style="font-size:20px;border: 2px;">อนิเมะที่ชอบ
        <ol style="font-size:24px;background-color:rgb(180, 219, 252)">
            <li >soul eater  <img title="" alt="" src="soul.jpg" alt="" width="320" height="320"></li>
            <li>Keroro  <img title="" alt="" src="Kerorogunso.jpg" alt="" width="320" height="320"></li>
            <li>Konosuba <img title="" alt="" src="kkk.jpg" alt="" width="320" height="520"></li>
            <li>Spy x Family <img title="" alt="" src="sp.jpg" alt="" width="320" height="520"></li>
            <li>Dr.stone  <img title="" alt="" src="stt.jpg" alt="" width="320" height="520"></li>
         </ol>
     </p><hr>

     <p style="font-size:20px;border: 2px;">เพลงที่ชอบ
        <ol style="font-size:24px;background-color:rgb(180, 219, 252)">
            <li >the only thing they fear is you </li>
            <li>hope shines eternal </li>
            <li>sunflower </li>
            <li> Let it rain</li>
            <li>Glowin'up </li>
          
           </ol>
   
   
   
   
        </p>

        <p style="font-size:20px;">หนังที่ชอบ
            <ol style="font-size:24px;background-color:rgb(180, 219, 252)">
                <li >Transformer  <img title="" alt="" src="tran.jpg" alt="" width="320" height="320"></li>
                <li>King kong  <img title="" alt="" src="kingkong.jpg" alt="" width="320" height="320"></li>
                <li>Alien vs. Predator  <img title="" alt="" src="aaa.jpg" alt="" width="320" height="320"></li>
                <li> Prey  <img title="" alt="" src="Prey_2022_poster.png" alt="" width="320" height="320"></li>
                <li> Man of steel  <img title="" alt="" src="super.jpg" alt="" width="320" height="320"></li>
              
               </ol>
       
       
       
       
            </p>  

      
</blockquote><hr>
















<!-- ใช้ class "custom-button" เพื่อให้ปุ่มนี้ได้รับ style ที่กำหนด -->
<br><button class="custom-button" onclick="document.location='index.html'" >กลับ </button>

</body>

</html>