<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; character=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>port</title>


    <style>
      /* เริ่มต้น style ของปุ่ม */
      .custom-button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50; /* สีพื้นหลัง */
          color: white; /* สีข้อความ */
          border: none; /* ไม่มีเส้นขอบ */
          border-radius: 5px; /* ขอบโค้ง */
      }
      /* style เมื่อ hover หรือชี้ไปที่ปุ่ม */
      .custom-button:hover {
          background-color: #45a049; /* เปลี่ยนสีพื้นหลังเมื่อ hover */
      }
      /* สิ้นสุด style ของปุ่ม */
  </style>
</head>
<style>
body {
  background-image: url('tt2.jpg ' );
}
</style>
<body>


  <h1  style="background-color:tomato;font-size:40px;"><center>ผลงาน</center></h1>
  <p style="text-align:center;font-size:20px ;background-color:rgb(234, 181, 170)"><b>ภาพวาด </b></p>
  <img title="ภูตน้อย"  src="Fairy.png" alt="Fairy" width="440" height="700">
  <img title="ฮัลโลวีน"  src="Sweet Halloween-Sunset Shimmer.png" alt="Sweet Halloween-Sunset Shimmer" width="440" height="700">
  <img title="เจ้าหญิง"  src="Request  by หยก249.png" alt="Request  by หยก249" width="440" height="600"><br>
  
  <img title="สาวน้อย"  src="Rihanna.png" alt="Rihanna" width="440" height="540">
  <img title="แม่มด"  src="Grace-bunny.png" alt="Grace-bunny" width="440" height="620">
  <img title="อาหารเช้า"  src="Sunset Shimmer-Breakfast.png" alt="Sunset Shimmer-Breakfast" width="440" height="500"><br>

  <img title="แสงดาว"  src="Starlight Glimmer-02-stand.png" alt="Starlight Glimmer-02-stand" width="440" height="700">
  <img title="หลับทั้งยืน"  src="Starlight standing sleep 233.png" alt="Starlight standing sleep 233" width="440" height="550">
  <img title="สิงห์นักบิด"  src="Starlight_1.png" alt="Starlight_1" width="440" height="500"><br>

  <img title="นักฆ่า"  src="Sunset assasin 227.png" alt="Sunset assasin 227" width="440" height="700">
  <img title="อาทืตย์ตกดิน"  src="Sunset no.220.png" alt="Sunset no.220" width="440" height="500">
  <img title="อาเรีย"  src="Aria sportbra.png" alt="Aria sportbra" width="440" height="650"><br>

  <img title="ซอมบี้เซิร์ฟบอร์ด"  src="zombie, surfboard,bikini-232.png" alt="zombie, surfboard,bikini-232" width="440" height="650">
  <img title="อัศวินและภูตน้อย"  src="James And Fairy.png" alt="James And Fairy" width="440" height="600">
  <img title="เจ้าหญิงแห่งความมืด"  src="Laila 256_20240111192511.png" alt="Laila 256_20240111192511" width="440" height="500"><br>

  <img title="สาวรักสัตว์"  src="Fluttershy.png" alt="Fluttershy" width="440" height="600">
  <img title="สาวดีไซเนอร์"  src="Rarity.png" alt="Rarity" width="440" height="600">
  <img title="สาวน้อยและเทพจากต่างโลก"  src="Rihanna and Ilvy 255.png" alt="Rihanna and Ilvy 255" width="440" height="500"><br><hr>

  <p style="text-align:center;font-size:26px ;border: 2px; background-color:rgb(234, 180, 171)">ตัวอย่างงาน2D</p>

  <br><video width="440" height="260" controls>
   <source src="BD.mp4" type="video/mp4"></video>
 <br> 
  <video width="440" height="260" controls>
      <source src="WALk.mp4" type="video/mp4"></video>
<br>
   <video width="440" height="260" controls>
    <source src="demon.mp4" type="video/mp4"></video><br>
   

<video width="440" height="260" controls>
   <source src="eatrice.mp4" type="video/mp4"></video>



<!-- ใช้ class "custom-button" เพื่อให้ปุ่มนี้ได้รับ style ที่กำหนด -->
<hr><br><button class="custom-button" onclick="document.location='index.html'" >กลับ </button>



</body>

</html>
